version: '3.9'
services:
  ChatGPT-Bot-Web: 
    profiles: ["no-proxy"]
    container_name: ChatGPT-Bot-Web
    image: heyibear/ChatGPT-Bot-Web
    ports:
      - 3000:3000
    environment:
      - OPENAI_API_KEY=$OPENAI_API_KEY
      - CODE=$CODE
      - BASE_URL=$BASE_URL
      - OPENAI_ORG_ID=$OPENAI_ORG_ID
      - HIDE_USER_API_KEY=$HIDE_USER_API_KEY
      - DISABLE_GPT4=$DISABLE_GPT4

  ChatGPT-Bot-Web-proxy: 
    profiles: ["proxy"]
    container_name: ChatGPT-Bot-Web-proxy
    image: heyibear/ChatGPT-Bot-Web
    ports:
      - 3000:3000
    environment:
      - OPENAI_API_KEY=$OPENAI_API_KEY
      - CODE=$CODE
      - PROXY_URL=$PROXY_URL
      - BASE_URL=$BASE_URL
      - OPENAI_ORG_ID=$OPENAI_ORG_ID
      - HIDE_USER_API_KEY=$HIDE_USER_API_KEY
      - DISABLE_GPT4=$DISABLE_GPT4
